<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="BOOKING" href="booking.html">
    <title>OUR CARS-CAR CASTLE</title>
</head>
<body>

<header>
    <div class="logo-container">
        <img src="logo CSE.png" alt="Car Rental Logo">
        <h1>Car Castel</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cars.html">Our cars</a></li>
            <li><a href="support.html">Staffs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="cars">
        <h2>Our Cars</h2>
        <p>Discover our wide range of well-maintained and stylish vehicles for every occasion.</p>
        
        <div class="car">
            <img src="https://cars.tatamotors.com/images/punch/colors/meteor-bronze-thumb.jpg" alt="TATA PUNCH" width="400"  ><br>
            <h2>TATA PUNCH</h2>
            <br>
            <h3>Displacement: 1199cc</h3>
        
            <h3>Max Power:   84 bhp @ 6000rpm</h3>
            
            <h3>Price:       3000 per.day</h3>
            
            <h3> On the safety front, the Punch gets dual front airbags, ABS with EBD, rear defoggers, rear parking sensors, a rear-view camera, and ISOFIX anchors.</h3>
            <button onclick="goToreservationPage()">BOOK</button>
    

            <script>
                function goToreservationPage() {
                   
                    window.location.href = 'reservation.html';
                }
            </script>
            <br><br>
            <br>
        </div>

        <div class="car">
            <img src="https://media.zigcdn.com/media/model/2022/Feb/celerio-2_600x400.jpg" alt="Maruti Celerio VXI" width="400"><br>
            <h2>Maruti Celerio VXI</h2>
                        <h3>Displacement: 998cc</h3>
            
            <h3>Max power:   65.71</h3>
            
            <h3>Price:       3000 per.day</h3>
            
            <h3>Maruti Celerio VXI is a 5 seater Petrol car.Celerio VXI has Multi-function Steering Wheel, Power Adjustable Exterior Rear View Mirror,
                 Engine Start Stop Button, Anti Lock Braking System, Alloy Wheels, Fog Lights - Front, Power Windows Rear, Power Windows Front, Wheel Covers, Passenger Airbag.</h3>
                 <button onclick="goToreservationPage()">BOOK</button>
    

            <script>
                function goToreservationPage() {
                   
                    window.location.href = 'reservation.html';
                }
            </script>

                 
        </div><br><br><br>

        <div class="car">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg/800px-Mahindra
            _Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg" alt="Thar" width="400"><br>
            <h2>Thar</h2>
            <h3>Displacement: 1497 cc - 2184 cc</h3>
            <h3>Max power:   150 bhp</h3>
            <h3>Price:       4000 per.day</h3>
            <h3> outstanding off-roading prowess, the new Thar stands tall among its peers. With a sturdy build, generous ground clearance and
                 a reliable 4x4 drivetrain, it effortlessly conquers formidable terrains encompassing muddy tracks, rocky paths and steep inclines<h3>
                    <button onclick="goToreservationPage()">BOOK</button>
    

            <script>
                function goToreservationPage() {
                   
                    window.location.href = 'reservation.html';
                }
            </script>
            <br>
            <br><br>
        </div>

        <div class="car">
            <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/128413/scorpio-classic-exterior-right-front-three-quarter-45.jpeg?isig=0&q=80" alt="Mahindra Scorpio" width="400"><br>
            <h2>Mahindra Scorpio</h2>
            <h3>Displacement: 2179 cc</h3>
            <h3>Max power:   140 bhp @ 3750 rpm</h3>
            <h3>Price:       4000 per.day</h3>
            <h3>Mahindra Scorpio is its versatility. Available in both pickup and double
                 cabin configurations, the Scorpio offers ample space and seating options to accommodate various needs.</h3>
                 <button onclick="goToreservationPage()">BOOK</button>
    

            <script>
                function goToreservationPage() {
                   
                    window.location.href = 'reservation.html';
                }
            </script><br><br><br>
        </div>
        <div class="car">
            <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Maruti/Swift-Dzire/10243/1686044076724/front-left-side-47.jpg?tr=w-456" alt="Maruti Dzire" width="400">

            <br>
            <h2>Maruti Dzire</h2>
            <h3>Displacement: 1197 cc</h3>
            <h3>Max power:   88.5 bhp</h3>
            <h3>Price:       2000 per.day</h3>
            <h3>The Swift Dzire offers a spacious cabin with ample legroom and headroom, making it comfortable for long journeys. Fuel-efficient engine: The Swift Dzire ZXi Plus variant is powered by a petrol engine that offers good fuel efficiency, making it a cost-effective option for daily use.</h3>
            <button onclick="goToreservationPage()">BOOK</button>
    

            <script>
                function goToreservationPage() {
                   
                    window.location.href = 'reservation.html';
                }
            </script>
        </div><br><br><br>
    </section>
</main><br><br><br><br><br>

<footer>
    <p>RIDE IN STYLE, RENT WITH US</p>
</footer>

</body>
</html>
