<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Reservation - CAR CASTLE</title>
</head>
<body>

<header>
    <div class="logo-container">
        <img src="c:\Users\gokul\OneDrive\Desktop\CSE326\logo CSE.png" alt="Car Rental Logo">
        <h1>Car Rental</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cars.html">Fleet</a></li>
            <li><a href="support.html">Staffs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="reservation">
        <h2>Make a Reservation</h2>
        <p>Book your preferred vehicle in just a few easy steps. We offer flexible options for your convenience.</p>
        
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            

            <label for="pickupDate">Pickup Date:</label>
            <input type="date" id="pickupDate" name="pickupDate" required>

            <label for="returnDate">Return Date:</label>
            <input type="date" id="returnDate" name="returnDate" required>

            <button onclick="showAlert()" >BOOK</button>
            <script>
                function showAlert() {
                    alert('Reservation for this car was successful, come and get it ');
                }
            </script>
        </form>
    </section>
</main>
<br>
<br>
<footer>
    <p>RIDE IN STYLE, RENT WITH US</p>
</footer>

</body>
</html>
